# Quotes

./: WB0110.sln
WB0110/: Program.cs  Startup.cs  WB0110.csproj  appsettings.json
WB0110/Controllers/: AccountController.cs  HomeController.cs  QuoteController.cs
WB0110/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Quote.cs  Tag.cs  TagQuote.cs
WB0110/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001122115_First.Designer.cs  20201001122115_First.cs  ApplicationDbContextModelSnapshot.cs
WB0110/Migrations/: 20201014143732_Prvni.Designer.cs  20201014143732_Prvni.cs  20201014152653_Prva.Designer.cs  20201014152653_Prva.cs  ApplicationDbContextModelSnapshot.cs
WB0110/Models/: AuthorizationToken.cs  ErrorViewModel.cs  UserIM.cs
WB0110/Properties/: launchSettings.json
WB0110/Views/: _ViewImports.cshtml
WB0110/Views/Shared/: _Layout.cshtml
